# docker variables
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
BUILDKIT_PROGRESS=plain
BUILDKIT_INLINE_CACHE=1
NO_NVM_INSTALL=1
NO_PIP_INSTALL=1
VERBOSE_NVM_INSTALL=1
COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml:docker-compose-build.yml:docker-compose-test.yml
BITWARDEN_IMAGE=vaultwarden/server:1.25.2
# BITWARDEN_IMAGE=bitwardenrs/server-postgresql:1.18.0
