#SDEBUG=1
# vaultier infos if needed
VAULTIER_URL=https://password.foo.org
VAULTIER_HTTP_PASSWORD=yyy
VAULTIER_HTTP_USER=zzz
VAULTIER_JSON=data/export/foo.json
VAULTIER_KEY=longbase64==
VAULTIER_EMAIL=foo@bar.com
VAULTIER_WORKSPACE_IDS=1:50
# bitwarden user
BITWARDEN_SERVER=https://bitwarden.foo.org
BITWARDEN_EMAIL=foo@bar.com
BITWARDEN_PW=longsecret
# bitwarden rs admin  creds
BITWARDEN_ADMIN_USER=admin
BITWARDEN_ADMIN_PASSWORD=supersecret
